.footer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 40px 20px;
    background-color: #333;
    color: white;
    font-size: 14px;
    margin-top: 40px;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
    position: relative;
    padding-bottom: 5px;
    transition: color 0.3s ease;
}

.footer-section ul li:hover {
    color: #007bff;
    cursor: pointer;
}

.footer-section ul li::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #007bff;
    transition: width 0.3s ease;
}


.footer-section p {
    margin: 0;
}

@media (max-width: 768px) {
    .footer {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .footer-section h3 {
        font-size: 18px;
    }

    .footer-section ul li {
        font-size: 14px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .footer {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-section h3 {
        font-size: 16px;
    }
}

@media (min-width: 1024px) {
    .footer {
        grid-template-columns: repeat(4, 1fr);
    }
}