.product-list {
    display: flex;
    flex-direction: column;
    margin-top: 120px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.product-card {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: box-shadow 0.3s;
}

.product-card img {
    width: 100%;
    height: auto;
}

.product-card:hover {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #cccccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 104px;
    z-index: 999;
    box-sizing: border-box;

}

@media (min-width: 768px) {
    .filters {
        top: 80px;
    }
}